teanga package
==============

Submodules
----------

teanga.corpus module
--------------------

.. automodule:: teanga.corpus
   :members:
   :undoc-members:
   :show-inheritance:

teanga.document module
----------------------

.. automodule:: teanga.document
   :members:
   :undoc-members:
   :show-inheritance:

teanga.service module
---------------------

.. automodule:: teanga.service
   :members:
   :undoc-members:
   :show-inheritance:

teanga.teanga module
--------------------

.. automodule:: teanga.teanga
   :members:
   :undoc-members:
   :show-inheritance:

teanga.utils module
-------------------

.. automodule:: teanga.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: teanga
   :members:
   :undoc-members:
   :show-inheritance:
